apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: notion-azure-catalog
  description: A github action that synchronises a Azure subscription data with a Notion database
  links:
    - url: https://infinitaslearning.notion.site/Notion-Github-Catalogue-ac2395eda37144e698e6b8faef1003c7
      title: Notion page
  tags:
    - notion
    - azure
    - action  
spec:
  type: action
  lifecycle: production
  owner: opensource  
